<head>
<style>
.tiles {
    display: flex;
    flex-wrap: wrap;
    font-size: clamp(1.6vh, 1.16vw, 1.6vmax);
}
.tile {
    flex-direction: row;
    width: 16em;
    aspect-ratio: 1 / 1;
    padding: 0;
    margin-left: 0.4em;
    margin-right: 0.4em;
    margin-bottom: 0.6em;
    mergin-top: 0.6em;
    text-align: center;
    position: relative;
    border: hidden;
    border-radius: 25px;
    box-shadow: 0 0 10px;
}
.aud {
    width: 100%;
    height: 2em;
    border: hidden;
    border-radius: 25px;
    opacity: 0.5;
    position: absolute;
    top: calc(100% - 2em);
    left: 0;
    z-index: 2;
}
.cover {
    display: block;
    width: 100%;
    height: 100%;
    border: hidden;
    border-radius: 25px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.cap {
    border: hidden;
    border-radius: 25px;
    background: white;
    color: black;
    opacity: 0.5;
    width: 100%;
    height: auto;
    font-size: 1em;
    text-align: center;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}
</style>
</head>
